@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
}
body{
	 background-image: url("https://img.freepik.com/free-photo/bullet-journal-keyboard-top-view_23-2149740076.jpg?w=900&t=st=1722140282~exp=1722140882~hmac=2c25b8fbf7d5bcecb2036c40ed751be1f782335c424a99ceef3ddb78baf0ff74"); 
	display: block;
	color: black;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	
	
}
.container{
	margin: 25px;
	width: 50%;
	height: 50%;
	
	background: #ffffff;
	display: grid;
	grid-template-columns: auto auto;
	box-shadow: 0 0 20px 6px #090b6f85;
	border-radius: 10px;
}
#grid-items{
	
	background-color: #fff;
	text-align: center;
	height: 50%;
	width: 50%;
	
}


.left .mid img{
	height: 500px;
	width: 500px;
	border-radius: 10px;
}
.left .mid a{
	color: white;
}
a{
	text-decoration: none;
	
}
button{
	height:30px;
	color: white;
	width: 50%;
	margin: 50px;
	cursor: pointer;
	background: rgb(0,0,0);
	border: none;
	border-radius: 10px;
}
.right h1{
	text-align: center;
	margin: 20px;
}
.right label{
	margin: 5px;
	text-align: center;
}
.right input{
	margin: 10px;
	border: none;
	border-radius: 10px;
	height:30px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	
	
	
}
.right a{
	margin: 20px;

}

