@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
}
body{
   
	justify-content: center;
	align-items: center;	
}
.container{
	margin: 10px;
	width: 80%;
	height: 100%;
	box-shadow: 0 0 20px 6px #090b6f85;
	border-radius: 10px;
}
button{
	margin: 10px;
	height: 30px;
	width: 90%;
	color: white !important;
	background: #fdd835;
	border: none;
	border-radius: 10px;
	cursor: pointer;
}
label{
	margin: 15px;
	text-align: center;
	
}
input{
	color: black;
	margin: 10px;
	border: none;
	background-color:  hsl(0, 0%, 90%);;
	width: 80%;
	border-radius: 10px;
	height:40px;
	text-align: center;
	font-size: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}
select{
	color: black;
	margin: 10px;
	border: none;
	background-color:  hsl(0, 0%, 90%);;
	width: 80%;
	border-radius: 10px;
	height:40px;
	text-align: center;
	font-size: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
textarea{
	color: black;
	margin: 10px;
	border: none;
	background-color:  hsl(0, 0%, 90%);;
	width: 80%;
	border-radius: 10px;
	height:40px;
	text-align: center;
	font-size: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	
}